@black:					#000;
@white:					#fff;
@gray:					#ddd;


/*@color1:				#e5a220;*/
@color2:				#ec5a5a;

@color3:				#e14141;
@border:                #eaeaea;
@border1:                #e7e7e7;


@borderColor:			@gray;
@bgColor:				@white;
@bgColor2:				#ededed;
@bgColor3:				#222;
@bgColor4:				@color1;

@text:					#888;
@textLight:				@color1;
@textLight2:			#ec3d3d;
@textGray:				#aaaaaa;


@color:                  #999;
@activeColor:            @color1;

@labelColor:			 #333; 
@linkColor:				 #333;

@input-border:			#ebebeb;


@base-url	:			 "../images/";



@screen-phone:	(@screen-xs - 1);

