#sns_breadcrumbs {
  min-height: 50px;
  background: #fff;
  border-bottom: 1px solid @border;
  body.homepage & {display: none;}
  body.index & {display: none;}
  body.cms-index-index & {display: none;}
  margin-bottom: 60px;
  padding-top: 13px;
}
#sns_pathway {
  .clearfix();
  padding: 0;
  margin: 0;
  padding-bottom: 10px;
  span[class^="icon-"]{
    .ulclear();
  }
  .breadcrumbs{
    .ulclear();
    .inline-block();
    a {
      color: #888;
      font-size: 100%;
      &:hover {
        color: @color1;
      }
    }
    li{
      display: inline-block;
      .fa {font-size:120%;}
      &:before {
        content: "/";
        /*font-family: FontAwesome;*/
        margin: 0;
        color: #888;
        font-size: 12px;
      }
      > * {
        padding: 1px 8px;
      }
      &:first-child:before {display: none;}
      &.last span {color: #333;}
      &.home a{
      	padding-left: 0 !important;
      	/*font-size: 0;*/
      	/*&:before{
      		content: "\f015";
      		font-family: FontAwesome;
      		font-size: 14px;
      	}*/
      }
    }
  }
}
