.toolbar { 
	padding: 0; 
	margin-bottom: 30px;
  margin-top: 10px;
	color: #888;
  border: none;
	padding:0px;
	position: relative;
	z-index: 1;
	 & {
		text-align: right;
		.view-mode {
			float: left;
		}
		.sort-by, 
    .limiter {
			text-align: left;
      float:left;
      color: #888;
			label {
              color: #888;
			}
		} 
		.pager {
      border-top: 1px solid @border;
      padding-top: 10px;
      margin-top: 10px !important;
		}
	}
	.toolbar-inner {
    position: relative;
    height: 55px;
    border: 1px solid @border1;
		> * {
			.inline-block();
			margin: 0;
		}
	}
	.view-mode{
		label {
			display:none;
		}
		a, strong {
			text-align: center;
			position: relative;
			color: #888;
      line-height: 52px;
      border-right: 1px solid @border1;
			.inline-block();
      width: 53px;
      height: 53px;
			&:before {
				font-size: 16px;
			}
		}
		a {
			&:hover {
				color: #888;
        &.icon-grid{
          /*.font-awesome (f00a,30px);*/
          background-image: url(../images/icon_grid.png);
        }
        &.icon-list{
          background-image: url(../images/icon_list.png);
        }
			}
		}
		strong {
			&.icon-grid{
        /*.font-awesome (f00a,30px);*/
        background-image: url(../images/icon_grid.png);
      }
      &.icon-list{
        background-image: url(../images/icon_list.png);
      }
		}
      .icon-grid{
        /*.font-awesome (f00a,30px);*/
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../images/icon_grid_1.png);
      }
      .icon-list{
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../images/icon_list_1.png);
      }
	}
	.limiter {
    line-height: 52px;
    padding-left: 25px;
    padding-right: 25px;
    border-right: 1px solid @border1;
		label{
			.inline-block();
			margin: 0 5px 0 0;
			font-weight: normal;
      line-height: 53px;
      float: left;
		}
		> span {
      margin-left: 5px;
		}
    .select-new{
      .inline-block();
      position: relative;
      .select-inner{
        cursor: pointer;
        position: relative;
        .per-page{
          color: #888;
          z-index: 1;
          float: left;
          line-height: 30px;
        }
        select{
          .opacity(0);
        }
        .jqTransformSelectWrapper{
          .transition(all 0.2 ease-in);
          height: 30px;
          z-index: 1 !important;
          background: #f5f5f5;
          line-height: 30px;
          width: 70px !important;
          color:@text;
          float: left;
          margin-top: -2px;
          margin-left: 3px;
          /*margin-right: 5px;*/
          &:hover{
            color: @color1;
            div {
              span, a {
              }
            }
            ul {
              display: block !important;
            }
          }
          div{
            .transition(all 0.25s ease);
            span{
              line-height: 30px;
              height: 30px;
              padding-left: 10px;
              color: #888;
              font-size: 100%;
              width: auto !important;
            }
            a.jqTransformSelectOpen{
              right: 0px;
              position: absolute;
              height: 100%;
              width: 40px;
              text-align: center;
              &:before {
                .font-awesome (f0d7, 22px);
                width: 30px;
                line-height: 30px;
                font-size: 13px;
                text-align: center;
                color: #ccc;
              }
              
            }
          }
          ul{
            top: 100%;
            width: 95px !important;
            left: 0px !important;
            border: none;
            background: #f5f5f5;
            a {
              padding: 0px 10px;
              border-top:1px solid @border1;
              line-height: 28px;
              height: 30px;
              background: none;
              &.selected{ color: @color1;}
              &:hover{color: @color1}
            }
            li{
              background: none;
              &:last-child{
                a{
                  /*border: none;*/
                }
              }
            }
          }
        }
        select{
          cursor: pointer;
          width: 50px;
          border: none;
          background: none;
        }
      }
    }
    .per-page{margin-left: 6px;display: inline-block;margin-top: -5px;}
	}
	.sort-by{
      float: left;
      padding-right: 30px !important;
		.limiter;
        .select-new{
        .select-inner{
          .jqTransformSelectWrapper{
            width: 115px !important;
            margin-left: 8px;
            ul{
              width: 115px !important;
            }
          }
        }
      }
      .set-desc,.set-asc{
        .inline-block();
        .square(30px);
        width: 15px;
        margin-top: -3px;
        position: relative;
        background: none;
        margin: 0;
        .transition(all 0.2s ease-in);
        text-align: center;
        color: #5f5f5f;
        line-height: 24px;
        &:before{
          content: "\f176";
          font-family: FontAwesome;
          font-size: 12px;
          width: 15px;
          .transition(all 0.25s ease);
        }
        &:hover{
          &:before {
            color:@color1;
          }
        }
      }
      .set-desc{
        background: none;
        .square(30px);
        width: 10px;
        /*margin-right: 10px;*/
        &:before{
          content: "\f175";
          font-family: FontAwesome;
          width: 15px;
          font-size: 12px;
        }
      }
	}
	.pager {
    float: right;
    border-top: none;
    padding-top: 2px;
    padding-right: 20px;
		p.amount { 
      float: left;
      display: none;
      margin-top: -5px;
      span{}
      font-size: 12px;
     }
		.pages {
      float: right;
			> strong {
				font-weight:normal;
        padding-right: 5px;
        display: none;
			}
			> ol {
				.inline-block();
				.ulclear();
				li {
					 float: left;
            width: 30px;
            height: 30px;
            font-size: 13px;
            position: relative;
            margin-left: 10px;
            overflow: hidden;
					&.current {
						text-align: center;
						color:@color1;
            line-height: 28px;
            background: #f5f5f5;
            padding-right: 1px;
					}
					a {
						display: block;
						border: none;
            width: 100%;
            padding: 0;
						background: none;
						border-radius: 0;
						color:#888;
            padding-right: 1px;
						line-height: 30px;
            background: #f5f5f5;
						&.previous,
						&.next {
							border: none;
							padding: 0px;
							width: auto;
							overflow:hidden;
              text-align: center;
              color: #ccc;
						}
						&.next{
              font-size: 0;
            }
						&.next:before{.font-awesome (f0da, 30px);font-size: 14px;line-height: 28px;}
						&.previous:before{.font-awesome (f0d9, 30px);font-size: 14px;line-height: 28px;}
					}
					&:hover {      
						a {
              color: @color1;
							
						}
					}
				}
			}
		}
	}
}
.toolbar-bottom .toolbar{
  margin-top: 0;
  margin-bottom: 0;
}
.safari .toolbar .view-mode a {margin-left:0px !important;}
.toolbar .sort-by{margin-left: 0 !important;}