.block-twitter {
    position: relative;
    a.follow-link {
        position: absolute;
        top:0px;
        right: 0px;
        padding: 3px 10px;
        border: 1px solid #e8e8e8;
    }
}
#sns_twitter {
	position: relative;
	padding-left: 30px;
	color: #5f5f5f;
	a {
		&:hover {
			text-decoration: underline;
		}

	}
	&:before {
		.font-awesome (f099, 22px);
		font-size: 12px;
		position: absolute;
		left: 0;
		top: 50%;
        line-height: 22px;
        width: 22px;
        height: 22px;
        background: #fff;
        border-radius: 100%;
        top: 0;
        text-align: center;
	}
    .tweet {
		margin: 0;
        margin-top: -5px;
        a:last-child{
          color: @color1;
        }
    }
    .bottom {
    	/*display: none;*/
        .user,
        .fa{
            display: none;
        }
    }
    .timePosted {
        color: #8f8f8f;
        margin-top: 20px;
        font-size: 92%;
        line-height: 1;
    }
    .interact {
        margin: 0 0;
        clear: left;
        a {
            display: inline-block;
            background: url("../images/icon.png") no-repeat left -2px;
            margin: 0 0 0 22px;
            padding: 0 0 0 18px;
        }
        a.twitter_reply_icon {
            margin: 0 0;
        }
        a.twitter_retweet_icon {
            padding: 0 0 0 25px;
            background-position: 0 -21px;
        }
        a.twitter_fav_icon {
            background-position: 0 -41px;
        }
    }
}
#sns_twitter.no-avartar {
    .user {
        img {
            display: none;
        }
    }
}
#sns_twitter.no-followlink {
    a.follow-link {
        display: none;
    }
}
#sns_twitter.no-date {
    .timePosted {
        display: none;
    }
}
#sns_twitter.no-interactlink {
    .interact {
        a {
            display: none;
        }
    }
}
