.product-block-grid () {
  position: relative;
  .transition(all 0.3s ease);
  z-index: 0;
  &:hover {
    .item-img {
      .ico-label{
        .ico-product{
          .scale(0);
        }
      }
      &.have-additional{
        .imgeffecthover();
      }
    }
    .action-bot{
      .actions{
        .add-to-links li{
          a{
          }
          .btn-cart{
            
          }
        }
      }
    }

  }
  .prd {
    position: relative;
    /*overflow: hidden;*/
    background: #fff;
    border: 1px solid @border;
  }

  .item-content {
    min-height: 24px;
  }
  .info-inner {
    position: relative;

  }
  .ratings {
    font-size: 11px;
    margin: 0;
    .rating-links {
      display: none;
    }
  }
  .no-rating {
    font-size: 13px;
    margin: 0;
    a {
      display: none;
    }
    &:before {
      content: '\f005\f005\f005\f005\f005';
      display: inline-block;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      letter-spacing: 2px;
      color: #ccc;
    }
  }
  .more-buttons {
    .button, button {
      padding: 8px 15px;
    }
  }
  .item-img {
    position: relative;
    margin-bottom: 14px;
    z-index: 0;
    padding-bottom: 43px;
    
    /*overflow: hidden;*/
    &.have-additional{
      .imgeffect();
    }
    &:hover {
      .ico-new,
      .countdown .countdown-section {

      }

    }
    > a {
      position: relative;
      z-index: 0;
    }
    
    .countdown {
      position: absolute;
      top: 35px;
      right: 10px;
      display: none;
      .countdown-section {
        display: block;
        text-align: center;
        background: @color1;
        color: #fff;
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 10px;
        text-transform: uppercase;
        .transition(all 0.2s linear);
        .countdown-amount {
          display: block;
          line-height: 20px;
          font-size: 16px;
          font-weight:bold;
        }
        .countdown-period {
          font-size:9px;
          line-height: 20px;
          min-width: 40px;
          display: block;
          background: @color2;
        }
      }
    }
    .zoomWrapper {
      img {
        left: 0;
      }
      .zoomContainer {
        left: 0 !important;
        top: 0 !important;
      }
    }
    .product-image {
      display: block; overflow: hidden;
      text-align: center;
      .img-main {
        position: relative;
        display: block;
        margin: 0 auto;
        &:before {
          position: absolute;
          top: 0; left: 0;
          right: 0; bottom: 0;
          .square(100%);
          .transition(all 0.2s ease);
          z-index: 888;
          content: '';
          display: block;
        }
        &.loading {
          &:before {
            background: #000;
          }
        }
      }
    }

  }
  .item-info {
    padding-bottom: 18px;
    min-height: 60px;
    .item-title {
      padding: 0;
      position: relative;
      font-size: 16px;
      margin-bottom: 10px;
      overflow: hidden;
      text-align: center;
      a{
        color:#888;
        &:hover{color: @color1;}
      }
    }
    .item-price {
      position: relative;
      /*height: 50px;*/
      text-align: center;
      > * {
        .inline-block();
        /*width: 100%;*/
      }
      .price-item{
        display: inline-block;
        width: 100%;
      }
      .price-box{
        display: inline-block;
        text-align: center;
        margin-bottom: 3px;
        .special-price{margin-right: 15px;float: left;}
      }
      .old-price{
        float: left;
        .price{
          text-decoration: line-through;
        }
      }
      .no-rating{
        /*padding-top: 2px;*/
        display: inline-block;
        width: 100%;
        margin-bottom: 10px;
        line-height: 23px;
      }
      .ratings{
        /*line-height: 20px;*/
        display: inline-block;
        width: 100%;
        margin-bottom: 10px;
      }
    }
  }
  
  .action-bot {
    width: 100%;
    height: 43px;
    bottom: 0px;
    position: absolute;
    background: none;
    border-left: none;
    border-right: none;
    left: 0;
    z-index: 2;
    .actions {
      display: inline-block;
      width: 100%;
      height: 100%;
      text-align: center;
      .add-to-links {
        display: inline-block;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        li{
          list-style: none;
          &:last-child{
          }
          &.link-addtocart{
            display: inline-block;
            width: 100%;
            height: 100%;
            .btn-cart{
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              padding: 0;
              line-height: 40px;
              font-size: 12px;
              color: #888;
              text-align: left;
              border: 1px solid @border;
              border-left: none;
              border-right: none;
              text-transform: uppercase;
              padding-left: 12px;
              .transition(all 0.25 ease);
              &:before{
                position: absolute;
                content: "";
                background: none;
                width: 1px;
                height: 43px;
                top: -1px;
                left: -1px;
                z-index: 9;
                .transition(all 0.25 ease);
              }              
              strong{font-weight: normal;}
              i{
                margin-right: 3px;
              }
              &:hover{
                background: @color1;
                border-color: @color1;
                color: #fff;
                &:before{
                  background: @color1;
                }
                i{
                  color: #fff;
                }
              }
            }
          }
          .sns-btn-quickview{
            position: absolute;
            width: 40px;
            height: 43px;
            border: 1px solid @border;
            border-right: none;
            top: 0px;
            right: 0;
            color: #888;
            line-height: 40px;
            background: #fff;
            &:hover{
              border-color: @color1;
              background: @color1;
              color: #fff;
              i{
                color: #fff;
              }
            }
          }
          i{
            color: #888;
            font-size: 12px;
            position: relative;
            .transition(all 0.25 ease);
            &:before{
              position: relative;
              .transition(all 0.25 ease);
            }
          }
        }

      }
    }
    
  }

  .ico-product {
    .ico-product ();
  }
}
.ico-product () {
  display: inline-block;
  width: 35px;
  height: 35px;
  color: #fff;
  position: absolute;
  z-index: 1;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 10px;
  line-height: 34px;
  padding: 0;
  top: 11px;
  left: 11px;
  background: #888;
  border-radius: 100%;
  &.ico-new {
    .transition(all 0.5s linear);
  }
  &.ico-sale {
    .transition(all 0.5s linear);
    right: 11px;
    left: inherit;
  }
}
.ico-label{
  text-align: center;
}
.btn-action-grid () {
  .square(36px);
  display: block;
  border: none;
  text-align: center;
  .transition(all 0.3s ease);
  .opacity(0);
  position: relative;
  color: #fff;
  font-size: 14px;
  .translate(50px, 0);
  &:hover {
    &:after {
      .border-arrow-right (6px, 12px, @color2);
    }
    &:before {
      background: @color2;
    }
  }
  &:before {
    display: block;
    line-height: 36px;
    background: @color1;
    border-radius: 4px;
    .transition(all 0.2s ease);
  }
  &:after {
    .transition(all 0.2s linear);
    .border-arrow-right (6px, 12px, @color1);
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -6px;
    .transition(all 0.2s ease);
  }
}
/*-------product list---------------*/
.product-img-list () {
  .transition(all 0.3s ease);
  z-index: 0;
  position:relative;
  .ico-product {
    .ico-product ();
  }
  .countdown {
    position: absolute;
    top: 35px;
    right: 10px;
    .countdown-section {
      display: block;
      text-align: center;
      background: @color1;
      color: #fff;
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 10px;
      text-transform: uppercase;
      .transition(all 0.2s linear);
      .countdown-amount {
        display: block;
        line-height: 20px;
        font-size: 130%px;
        font-weight:bold;
      }
      .countdown-period {
        font-size:75%;
        line-height: 20px;
        min-width: 40px;
        display: block;
        background: @color2;
      }
    }
  }
  &:hover {
    .ico-new,
    .countdown .countdown-section {

    }
  }

}

.acc_tonge () {
  padding: 0;
  position: relative;
  &:hover {
    .tongle {
      cursor: pointer;
      //                color: @color1;
      .fa {
        &:before {
          //                    background: @color1;
        }
        &:after {
          .opacity(1);
        }
      }
      span{
        color: @color1;
      }

    }
    .content {
      display: block;
      padding-bottom: 5px;
      .effect-block-show();
      top: 85% !important;
      li{
        border-bottom: none;
        padding: 0;
        &:last-child{
          border-bottom: none;
        }
        a{
          padding: 6px 15px;
          display: block;
          width: 100%;
          color: #888;
          &:hover{
            background: none;
            color: @color1;
          }
          i{
            display: none;
          }
        }

      }
    }
  }
  .tongle {
    span{
    }
    .fa {
      position: relative;
    }
  }
  .content {
    display: none;
    position: absolute;
    top: 110%;
    left: 0;
    min-width: 165px;
    background: #fff;
    z-index: 9999;
    border: 1px solid @border;
    .effect-block-hide();
    .arow_top ();
    
    ul {
      .ulclear();
      padding: 8px 0;
      li {
        min-height: 20px;
        line-height: 20px;
        border: none;
        margin-left: 0;
        display: block;
        width: 100%;
        a:hover {color: #333;}
        i{
          display: none;
        }
        a{
          padding: 0 0 0 10px;
          display: block;
          width: 100%;
          border: none;
          line-height: 20px !important;
          &:hover,
          &.selected{
            background: #eaeaea;
          }
        }
        &:last-child{
          a{
            border: none;
          }
        }
      }
    }

  }

}

// arow top:
.arow_top (){
  &:after, 
  &:before {
    bottom: 100%;
    left: 20px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  &:after {
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: @color1;
    border-width: 4px;
    margin-left: -4px;
  }
  &:before {
    border-color: rgba(234, 234, 234, 0);
    border-bottom-color: @color1;
    border-width: 5px;
    margin-left: -5px;
  }
}
.rotate(){
  .transition(all 0.5s linear);
  transform: rotate(-46deg);
}
.setting(){
  display: block;
  opacity: 0;
  position: absolute;
  top: 150%;
  left: 0px;
  .transition(all 0.5s ease);
  background: #222;
  visibility: hidden;
  padding: 0;
  width: 140px;
}
.show-setting(){
  top: 100%;
  opacity: 1;
  z-index: 9;
  visibility: visible;
}
.block-title(){
  font-size: 25px;
    text-transform: uppercase;
    position: relative;
    width: 100%;
    display: inline-block;
    color: #2f2f2f;
    margin-bottom: 30px; 
    text-align: left;
    padding-left: 22px;
    font-weight: 900;
    &:before{
      content: "";
      position: absolute;
      left: 0;
      top: 2px;
      background: @color1;
      height: 18px;
      width: 10px;
    }
    strong,
    span {
      font-weight: 900;
      /*font-weight: normal;*/
    }
}
.owl-controls(){
  position: absolute;
      top: -55px;
      right: 15px;
      margin-top: 0px;
      width: 70;
      height: 30px;
      z-index: 3;
      .owl-nav > div{
        .inline-block();
        width: 30px;
        height: 30px;
        float: left;
        border: 2px solid @border;
        background: #fff;
        text-align: center;
        .transition(all 0.3s ease);
        line-height: 26px;
        &.owl-next{
          margin-left: 10px;
        }
        i {
          font-size: 14px;
          color: #ccc;
          background: none;
          .transition(all 0.3s ease);
          &:hover {
            color: @color1;
          }
        }
        &:hover{
          border-color: @color1;
          i{color: @color1;}
        }
      }
}
.navslider(){
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -20px;
  width: 100%;
  height: 0px;
  z-index: 3;
  a{
    .inline-block();
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    opacity: 0;
    .scale(0);
    border: 1px solid @border;
    background: #fff;
    text-align: center;
    .transition(all 0.3s ease);
    &.prev{
      left: -50px;
    }
    &.next{
      right: -50px;
    }
    i {
      line-height: 38px;
      font-size: 30px;
      color: #3d3d3d;
      background: none;
      .transition(all 0.3s ease);
      &:hover {
        color: @color1;
      }
    }
    &:hover{
      cursor: pointer;
      i{color: @color1;}
    }
  }
}
.owl-controls-hover(){
  .owl-controls .owl-nav > div{
        opacity: 1;
        .scale(1);
        &.owl-prev{
          left: 0px;
        }
        &.owl-next{
          right: 0px;
        }
      }
}
.owl-navslider-hover(){
  .navslider a{
        opacity: 1;
        .scale(1);
        &.prev{
          left: 0px;
        }
        &.next{
          right: 0px;
        }
      }
}
.setting-title(){
  font-size: 13px;
  line-height: 33px;
  padding-right: 10px;
  &:before{
    position: absolute;
    top: 1px;
    right: 10px;
    content: "\f107";
    font-size: 13px;
    font-family: FontAwesome;
  }
}